{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ext-customer",
      "type": "rectangle",
      "x": 20,
      "y": 140,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-customer"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-customer" },
        { "type": "arrow", "id": "arrow-scan" }
      ]
    },
    {
      "id": "txt-customer",
      "type": "text",
      "x": 30,
      "y": 165,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-customer"],
      "text": "Customer (Mobile)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-customer"
    },
    {
      "id": "ext-vendor",
      "type": "rectangle",
      "x": 20,
      "y": 300,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-vendor"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-vendor" },
        { "type": "arrow", "id": "arrow-manage" }
      ]
    },
    {
      "id": "txt-vendor",
      "type": "text",
      "x": 30,
      "y": 325,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-vendor"],
      "text": "Vendor (Dashboard)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-vendor"
    },
    {
      "id": "comp-frontend",
      "type": "rectangle",
      "x": 240,
      "y": 200,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0F8A70",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-frontend"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-frontend" },
        { "type": "arrow", "id": "arrow-scan" },
        { "type": "arrow", "id": "arrow-manage" },
        { "type": "arrow", "id": "arrow-api" },
        { "type": "arrow", "id": "arrow-auth" },
        { "type": "arrow", "id": "arrow-whatsapp" }
      ]
    },
    {
      "id": "txt-frontend",
      "type": "text",
      "x": 250,
      "y": 235,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-frontend"],
      "text": "Next.js Frontend\n(Vercel)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-frontend"
    },
    {
      "id": "comp-backend",
      "type": "rectangle",
      "x": 520,
      "y": 200,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0F8A70",
      "backgroundColor": "#F0FDF4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-backend"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-backend" },
        { "type": "arrow", "id": "arrow-api" },
        { "type": "arrow", "id": "arrow-db" },
        { "type": "arrow", "id": "arrow-media" }
      ]
    },
    {
      "id": "txt-backend",
      "type": "text",
      "x": 530,
      "y": 235,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-backend"],
      "text": "FastAPI Backend\n(Render)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-backend"
    },
    {
      "id": "comp-supabase",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#F58A07",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-supabase"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-supabase" },
        { "type": "arrow", "id": "arrow-db" },
        { "type": "arrow", "id": "arrow-auth" }
      ]
    },
    {
      "id": "txt-supabase",
      "type": "text",
      "x": 810,
      "y": 230,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-supabase"],
      "text": "Supabase\n(Auth & DB)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-supabase"
    },
    {
      "id": "comp-cloudinary",
      "type": "rectangle",
      "x": 520,
      "y": 420,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#F58A07",
      "backgroundColor": "#FFF7ED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-cloudinary"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-cloudinary" },
        { "type": "arrow", "id": "arrow-media" },
         { "type": "arrow", "id": "arrow-media-delivery" }
      ]
    },
    {
      "id": "txt-cloudinary",
      "type": "text",
      "x": 530,
      "y": 445,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-cloudinary"],
      "text": "Cloudinary (Media)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp-cloudinary"
    },
    {
      "id": "ext-whatsapp",
      "type": "rectangle",
      "x": 240,
      "y": 20,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6B7280",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-whatsapp"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-whatsapp" },
        { "type": "arrow", "id": "arrow-whatsapp" }
      ]
    },
    {
      "id": "txt-whatsapp",
      "type": "text",
      "x": 250,
      "y": 45,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-whatsapp"],
      "text": "WhatsApp (External)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext-whatsapp"
    },
    {
      "id": "arrow-scan",
      "type": "arrow",
      "x": 160,
      "y": 180,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0F8A70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "ext-customer", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "comp-frontend", "focus": 0, "gap": 10 },
      "points": [[0, 0], [80, 40]],
      "roundness": { "type": 2 },
      "label": { "text": "Scan QR / View Menu" }
    },
    {
      "id": "arrow-manage",
      "type": "arrow",
      "x": 160,
      "y": 320,
      "width": 80,
      "height": -40,
      "angle": 0,
      "strokeColor": "#0F8A70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "ext-vendor", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "comp-frontend", "focus": 0, "gap": 10 },
      "points": [[0, 0], [80, -40]],
      "roundness": { "type": 2 },
      "label": { "text": "Manage Menu" }
    },
    {
      "id": "arrow-api",
      "type": "arrow",
      "x": 440,
      "y": 260,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0F8A70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "comp-frontend", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "comp-backend", "focus": 0, "gap": 10 },
      "points": [[0, 0], [80, 0]],
      "roundness": { "type": 2 },
      "label": { "text": "API Requests" }
    },
    {
      "id": "arrow-db",
      "type": "arrow",
      "x": 720,
      "y": 260,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0F8A70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "comp-backend", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "comp-supabase", "focus": 0, "gap": 10 },
      "points": [[0, 0], [80, 0]],
      "roundness": { "type": 2 },
      "label": { "text": "SQL Queries / RLS" }
    },
    {
      "id": "arrow-auth",
      "type": "arrow",
      "x": 440,
      "y": 220,
      "width": 360,
      "height": -80,
      "angle": 0,
      "strokeColor": "#0F8A70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "comp-frontend", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "comp-supabase", "focus": 0, "gap": 10 },
      "points": [[0, 0], [180, -80], [360, 0]],
      "elbowed": true,
      "label": { "text": "Auth (Magic Link)" }
    },
    {
      "id": "arrow-media",
      "type": "arrow",
      "x": 620,
      "y": 320,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0F8A70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "comp-backend", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "comp-cloudinary", "focus": 0, "gap": 10 },
      "points": [[0, 0], [0, 100]],
      "roundness": { "type": 2 },
      "label": { "text": "Manage Assets" }
    },
     {
      "id": "arrow-media-delivery",
      "type": "arrow",
      "x": 520,
      "y": 460,
      "width": -200,
      "height": -140,
      "angle": 0,
      "strokeColor": "#0F8A70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "comp-cloudinary", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "comp-frontend", "focus": 0, "gap": 10 },
      "points": [[0, 0], [-200, 0], [-200, -140]],
      "elbowed": true,
      "label": { "text": "CDN Delivery" }
    },
    {
      "id": "arrow-whatsapp",
      "type": "arrow",
      "x": 340,
      "y": 200,
      "width": 0,
      "height": -100,
      "angle": 0,
      "strokeColor": "#0F8A70",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "startBinding": { "elementId": "comp-frontend", "focus": 0, "gap": 10 },
      "endBinding": { "elementId": "ext-whatsapp", "focus": 0, "gap": 10 },
      "points": [[0, 0], [0, -100]],
      "roundness": { "type": 2 },
      "label": { "text": "Deep Link (Order)" }
    }
  ]
}