{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "class-vendor",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 200,
      "height": 180,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-vendor"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-vendor-title" },
        { "type": "text", "id": "txt-vendor-attrs" }
      ]
    },
    {
      "id": "txt-vendor-title",
      "type": "text",
      "x": 50,
      "y": 50,
      "width": 180,
      "height": 20,
      "strokeColor": "#4a2c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-vendor"],
      "text": "Vendor",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "class-vendor"
    },
    {
      "id": "line-vendor",
      "type": "line",
      "x": 40,
      "y": 75,
      "width": 200,
      "height": 0,
      "strokeColor": "#e67e22",
      "strokeWidth": 1,
      "points": [[0, 0], [200, 0]],
      "groupIds": ["g-vendor"]
    },
    {
      "id": "txt-vendor-attrs",
      "type": "text",
      "x": 50,
      "y": 85,
      "width": 180,
      "height": 120,
      "strokeColor": "#4a2c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-vendor"],
      "text": "+ id: UUID (PK)\n+ slug: String\n+ name: String\n+ category: String\n+ whatsapp_number: String\n+ latitude: Float\n+ longitude: Float\n+ is_active: Boolean",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "class-vendor"
    },

    {
      "id": "class-social",
      "type": "rectangle",
      "x": 300,
      "y": 40,
      "width": 200,
      "height": 120,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-social"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-social-title" },
        { "type": "text", "id": "txt-social-attrs" }
      ]
    },
    {
      "id": "txt-social-title",
      "type": "text",
      "x": 310,
      "y": 50,
      "width": 180,
      "height": 20,
      "strokeColor": "#4a2c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-social"],
      "text": "VendorSocialAccount",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "class-social"
    },
    {
      "id": "line-social",
      "type": "line",
      "x": 300,
      "y": 75,
      "width": 200,
      "height": 0,
      "strokeColor": "#e67e22",
      "strokeWidth": 1,
      "points": [[0, 0], [200, 0]],
      "groupIds": ["g-social"]
    },
    {
      "id": "txt-social-attrs",
      "type": "text",
      "x": 310,
      "y": 85,
      "width": 180,
      "height": 60,
      "strokeColor": "#4a2c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-social"],
      "text": "+ id: Long (PK)\n+ vendor_id: UUID (FK)\n+ platform: Enum\n+ handle: String",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "class-social"
    },

    {
      "id": "class-dish",
      "type": "rectangle",
      "x": 40,
      "y": 280,
      "width": 200,
      "height": 160,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-dish"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-dish-title" },
        { "type": "text", "id": "txt-dish-attrs" }
      ]
    },
    {
      "id": "txt-dish-title",
      "type": "text",
      "x": 50,
      "y": 290,
      "width": 180,
      "height": 20,
      "strokeColor": "#4a2c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-dish"],
      "text": "Dish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "class-dish"
    },
    {
      "id": "line-dish",
      "type": "line",
      "x": 40,
      "y": 315,
      "width": 200,
      "height": 0,
      "strokeColor": "#e67e22",
      "strokeWidth": 1,
      "points": [[0, 0], [200, 0]],
      "groupIds": ["g-dish"]
    },
    {
      "id": "txt-dish-attrs",
      "type": "text",
      "x": 50,
      "y": 325,
      "width": 180,
      "height": 100,
      "strokeColor": "#4a2c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-dish"],
      "text": "+ id: Long (PK)\n+ vendor_id: UUID (FK)\n+ category: String\n+ name: String\n+ price: Numeric\n+ is_available: Boolean\n+ image_url: String",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "class-dish"
    },

    {
      "id": "class-update",
      "type": "rectangle",
      "x": 300,
      "y": 280,
      "width": 200,
      "height": 160,
      "strokeColor": "#e67e22",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-update"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-update-title" },
        { "type": "text", "id": "txt-update-attrs" }
      ]
    },
    {
      "id": "txt-update-title",
      "type": "text",
      "x": 310,
      "y": 290,
      "width": 180,
      "height": 20,
      "strokeColor": "#4a2c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-update"],
      "text": "VendorUpdate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "class-update"
    },
    {
      "id": "line-update",
      "type": "line",
      "x": 300,
      "y": 315,
      "width": 200,
      "height": 0,
      "strokeColor": "#e67e22",
      "strokeWidth": 1,
      "points": [[0, 0], [200, 0]],
      "groupIds": ["g-update"]
    },
    {
      "id": "txt-update-attrs",
      "type": "text",
      "x": 310,
      "y": 325,
      "width": 180,
      "height": 100,
      "strokeColor": "#4a2c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-update"],
      "text": "+ id: Long (PK)\n+ vendor_id: UUID (FK)\n+ title: String\n+ expires_at: Timestamp\n+ media_url: String",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "class-update"
    },

    {
      "id": "class-event",
      "type": "rectangle",
      "x": 560,
      "y": 160,
      "width": 220,
      "height": 180,
      "strokeColor": "#c05621",
      "backgroundColor": "#feebcf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-event"],
      "roundness": { "type": 3 },
      "boundElements": [
        { "type": "text", "id": "txt-event-title" },
        { "type": "text", "id": "txt-event-attrs" }
      ]
    },
    {
      "id": "txt-event-title",
      "type": "text",
      "x": 570,
      "y": 170,
      "width": 200,
      "height": 20,
      "strokeColor": "#4a2c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-event"],
      "text": "MenuEvent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "class-event"
    },
    {
      "id": "line-event",
      "type": "line",
      "x": 560,
      "y": 195,
      "width": 220,
      "height": 0,
      "strokeColor": "#c05621",
      "strokeWidth": 1,
      "points": [[0, 0], [220, 0]],
      "groupIds": ["g-event"]
    },
    {
      "id": "txt-event-attrs",
      "type": "text",
      "x": 570,
      "y": 205,
      "width": 200,
      "height": 120,
      "strokeColor": "#4a2c2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["g-event"],
      "text": "+ id: Long (PK)\n+ vendor_id: UUID\n+ event: Enum (Type)\n+ dish_id: Long (Nullable)\n+ update_id: Long (Nullable)\n+ created_at: Timestamp\n\n<<Invariant>>\nOnly one of dish_id/update_id set",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "class-event"
    },

    {
      "id": "arrow-vendor-social",
      "type": "arrow",
      "x": 240,
      "y": 100,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e67e22",
      "strokeWidth": 1,
      "startBinding": { "elementId": "class-vendor", "focus": 0 },
      "endBinding": { "elementId": "class-social", "focus": 0 },
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": null,
      "label": { "text": "1 .. *" }
    },
    {
      "id": "arrow-vendor-dish",
      "type": "arrow",
      "x": 140,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67e22",
      "strokeWidth": 1,
      "startBinding": { "elementId": "class-vendor", "focus": 0 },
      "endBinding": { "elementId": "class-dish", "focus": 0 },
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": null,
      "label": { "text": "1 .. *" }
    },
    {
      "id": "arrow-vendor-update",
      "type": "arrow",
      "x": 240,
      "y": 220,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67e22",
      "strokeWidth": 1,
      "startBinding": { "elementId": "class-vendor", "focus": 0 },
      "endBinding": { "elementId": "class-update", "focus": 0 },
      "points": [[0, 0], [160, 60]],
      "elbowed": true,
      "startArrowhead": null,
      "endArrowhead": null,
      "label": { "text": "1 .. 3" }
    },
    {
      "id": "arrow-event-dish",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": -320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c05621",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "class-event", "focus": 0 },
      "endBinding": { "elementId": "class-dish", "focus": 0 },
      "points": [[0, 0], [-320, 110]],
      "elbowed": true,
      "label": { "text": "references" }
    },
    {
      "id": "arrow-event-update",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": -60,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c05621",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "startBinding": { "elementId": "class-event", "focus": 0 },
      "endBinding": { "elementId": "class-update", "focus": 0 },
      "points": [[0, 0], [-60, 110]],
      "elbowed": true,
      "label": { "text": "references" }
    }
  ]
}